use('bddbarberia');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.turnos.drop();

// Insert a few documents into the sales collection.
db.turnos.insertMany([
  {"id": 1, "barbero": {"nombre": "Santiago", "apellido":"Mertens"}, {"servicio": "Corte"},"date": : new Date('2022-05-30T08:00:00Z')},
  {"id": 2, "barbero": {"nombre": "Santiago", "apellido":"VillaNueva"}, {"servicio": "Corte"}, "date": : new Date('2022-05-30T14:00:00Z')}
]);
