// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('bddbarberia');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.barbero.drop();

// Insert a few documents into the sales collection.
db.barbero.insertMany([
  {"_id": 1, "nombre": "Santiago", "apellido": "Mertens", "especialidad": "Corte"},
  {"_id": 2, "nombre": "Santiago", "apellido": "Villanueva","especialidad": "Barba"},
  {"_id": 3, "nombre": "Alejandro", "apellido": "Principe","especialidad": "Coloración"},
]);
